{
  "name": "janitor-wavy",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euisungkang/janitorwavy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euisungkang/janitorwavy/issues"
  },
  "homepage": "https://github.com/euisungkang/janitorwavy#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
